<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --battery: {{battery}}%;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      html {
        background-color: black;
        height: 100vh;
        width: 100vw;
        justify-content: center;
      }

      body {
        width: 600px;
        height: 800px;
        position: relative;
        background-color: white;
        justify-content: space-between;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        align-items: stretch;
      }

      .status-bar {
        display: flex;
        font-size: 20px;
        font-weight: bold;
        margin: 2px 8px 0;
        box-sizing: border-box;
        border-bottom: 1px solid #666;
        line-height: 24px;
        padding-bottom: 2px;
      }

      .time span {
        color: #999999;
      }

      .battery {
        margin-left: auto;
      }

      .battery-icon {
        border: 3px solid black;
        background: linear-gradient(
          90deg,
          black var(--battery),
          white var(--battery)
        );
        box-sizing: border-box;
        width: 32px;
        height: 16px;
        display: inline-block;
        clip-path: polygon(
          0 0,
          90% 0,
          90% 20%,
          100% 20%,
          100% 80%,
          90% 80%,
          90% 100%,
          0 100%
        );
        position: relative;
        top: 1px;
      }

      .columns {
        display: flex;
      }

      .left-column {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-left: 12px;
        flex: 0 0 300px;
      }

      .right-column {
        margin: 0 12px;
        flex-grow: 1;
      }

      h1.date {
        text-transform: capitalize;
        font-size: 40px;
        letter-spacing: 1px;
        text-align: center;
        margin: 16px 0;
      }

      .calendar {
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .calendar .day {
        padding: 4px 0;
      }

      .calendar .day:first-child {
        color: #999999;
      }

      .calendar .day:not(:last-child) {
        border-bottom: 1px solid #999999;
      }

      .calendar .day-title {
        text-transform: capitalize;
      }

      .calendar p {
        margin: 0.2em 0 0 1em;
      }

      .calendar p.empty {
        color: #999999;
      }

      .temperature {
        margin-top: 10px;
        font-size: 66px;
        text-align: center;
        font-weight: bold;
      }

      .air-quality-value {
        font-size: 30px;
        margin: 16px 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .airly-logo {
        width: 80px;
      }

      .air-quality-description {
        text-align: center;
        font-size: 20px;
        margin: 16px 0;
      }

      .weather-values {
        display: grid;
        text-align: center;
        grid-template: 1fr 1fr / 1fr 1fr;
        grid-gap: 8px;
        margin: 8px;
      }

      .weather-values .legend {
        color: #999999;
        font-size: 16px;
      }

      .weather-values .value {
        font-size: 22px;
        font-weight: bold;
      }

      .quote {
        margin: auto 8px;
        overflow: hidden;
      }

      .quote-title {
        font-weight: bold;
        text-align: center;
        margin-bottom: 0.5em;
      }

      .quote-text {
        font-style: italic;
        text-align: center;
        margin-bottom: 0.5em;
      }

      .quote-author {
        text-align: right;
        color: #999999;
      }

      .weather-header {
        text-align: center;
        font-weight: bold;
        color: black;
        background: #eeeeee;
        font-size: 12px;
        margin: 3px;
        text-transform: uppercase;
        width: 150px;
        align-self: center;
      }

      .weather {
        overflow: hidden;
        max-width: 100%;
        position: relative;
        height: 149px;
      }

      .meteogram {
        position: relative;
        top: -111px;
      }
    </style>
  </head>
  <body>
    <div class="status-bar">
      <div class="time"><span>Updated:</span> {{time}}</div>
      <div class="battery">
        <span class="battery-icon"></span>
        <span class="battery-percentage">{{battery}}%</span>
      </div>
    </div>
    <div class="columns">
      <div class="left-column">
        <h1 class="date">{{date}}</h1>
        <div class="calendar">
          {% for day in calendar %}
          <div class="day">
            <strong class="day-title">{{day.day}}</strong>
            {% for ev in day.allDay %}
            <p>{{ev.title}} ({{ev.calendar}})</p>
            {% endfor %} {% for ev in day.time %}
            <p>{{ev.start}} - {{ev.end}}: {{ev.title}} ({{ev.calendar}})</p>
            {% endfor %} {% if day.noEvents %}
            <p class="empty">brak wydarzeń</p>
            {% endif %}
          </div>
          {% endfor %}
        </div>
      </div>
      <div class="right-column">
        {% if airly.type === "data" %}
        <div class="temperature">{{airly.temperature}}°C</div>
        <div class="air-quality-value">
          <span>CAQI: <strong>{{airly.airQuality.value | int}}</strong></span>
          <img
            class="airly-logo"
            src="https://cdn.airly.org/assets/brand/logo/primary/airly.svg"
            alt="airly-logo"
          />
        </div>
        <div class="air-quality-description">
          {{airly.airQuality.description}}
        </div>
        <div class="weather-values">
          <div>
            <div class="legend">PM 2.5</div>
            <div class="value">{{airly.pm25.percent | int}} %</div>
          </div>
          <div>
            <div class="legend">PM 10</div>
            <div class="value">{{airly.pm10.percent | int}} %</div>
          </div>
          <div>
            <div class="legend">Wilgotność</div>
            <div class="value">{{airly.humidity | int}} %</div>
          </div>
          <div>
            <div class="legend">Ciśnienie</div>
            <div class="value">{{airly.pressure | int}}</div>
          </div>
        </div>
        {% else %}
        <div class="airly-error">{{airly.error}}</div>
        {% endif %}
      </div>
    </div>
    <div class="quote">
      <div class="quote-title">Cytat dnia:</div>
      <div class="quote-text">{{quote.content}}</div>
      <div class="quote-author">{{quote.author}}</div>
    </div>
    <div class="weather-header">Pogoda</div>
    <div class="weather">
      <img
        class="meteogram"
        alt="meteogram"
        src="https://www.yr.no/en/content/2-3094802/meteogram.svg"
      />
    </div>
  </body>
</html>
